<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="128dp"
    android:gravity="center"
    android:background="#FF018786">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My App!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- URL Text -->
    <TextView
        android:id="@+id/textViewURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL:"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp" />

    <!-- EditText for entering a URL -->
    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:padding="10dp"
        android:hint="https://www.google.com"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:inputType="textUri"
        android:layout_marginTop="16dp"/>

    <!-- Button to launch the URL -->
    <Button
        android:id="@+id/launchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="48dp"
        android:padding="10dp"

        android:layout_marginTop="16dp"/>

<!--    &lt;!&ndash; EditText for entering a phone number &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/phoneNumber"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter phone number"-->
<!--        android:inputType="phone"-->
<!--        android:marginTop="10dp"/>-->

<!--    &lt;!&ndash; Button to make a phone call &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/callButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Make a Phone Call"-->
<!--        android:marginTop="10dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/urlEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter URL"-->
<!--        android:text="http://www.sjsu.edu"-->
<!--        android:inputType="textUri"/>-->

<!--    <Button-->
<!--        android:id="@+id/launchButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Launch"-->
<!--        android:background="#FFFF00"-->
<!--        android:textColor="#000000"/>-->

    <!-- Ring Text -->
    <TextView
        android:id="@+id/textViewRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp" />

    <!-- EditText for entering a phone number -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:padding="10dp"
        android:hint="(XXX) XXX-XXXX"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button to make a phone call -->
    <Button
        android:id="@+id/ringButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/closeAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close App"
        android:background="#000000"
        android:textColor="#FFFFFF"/>
</LinearLayout>
